<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <style> 
          
          
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
      
$color-base: #fff;
$color-accent: #00b6e3;


a {
  color: $color-accent;
  font-weight: 700;
  text-decoration: none;
}


      </style> 
    
  </head>
  <body>
      
      <nav class='greedy-nav'>
<button><div class="hamburger"></div></button>
  <ul class='visible-links'>
    <li><a target="_blank" href='index.html'>Sykepleiepågå</a></li>
    <li><a href='#'>Nurse List</a></li>
    <li><a href='#'>Patient List</a></li>
    <li><a href='#'>Admin</a></li>
    <li><a href='#'>Register Patient</a></li>
    <li><a href='#'>Vehicles Available</a></li>
    <li><a href='#'>Add Log</a></li>
    <li><a href='#'>Settings</a></li>
  </ul>
  <ul class='hidden-links hidden'></ul>
</nav>

      
      <section>
  <!--for demo wrap-->
  <h1>Log</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Based on</th>
          <th>Time</th>
          <th>Nurse</th>
          <th>Car ID Key</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Adrian Green</td>
          <td>Diabities</td>
          <td>9</td>
          <td>Kari</td>
          <td>1</td>
        </tr>
        
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<div class="made-with-love">
  Made with
  <i>♥</i>
  <a target="_blank" href="">For Nurses That Care</a>
</div>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      
       <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>
  </body>
    
    
</html>